<bibdata type="international-standard">
  <title>
    <title-intro language="en" format="text/plain">Information and documentation</title-intro>
    <title-main language="en" format="text/plain">Bibliographic reference model and serialization</title-main>
  </title>
  <title>
    <title-intro language="fr" format="text/plain">Information et documentation</title-intro>
    <title-main language="fr" format="text/plain">Modèle de référence bibliographique et sérialisation</title-main>
  </title>
  <docidentifier type="iso">ISO/NWIP 6900</docidentifier>
  <docidentifier type="iso-structured">
    <project-number>ISO 6900</project-number>
  </docidentifier>
  <docnumber>6900</docnumber>
  <contributor>
    <role type="author"/>
    <organization>
      <name>International Organization for Standardization</name>
      <abbreviation>ISO</abbreviation>
    </organization>
  </contributor>
  <contributor>
    <role type="publisher"/>
    <organization>
      <name>International Organization for Standardization</name>
      <abbreviation>ISO</abbreviation>
    </organization>
  </contributor>
  <edition>1</edition>
  <version>
    
  </version>
  <language>en</language>
  <script>Latn</script>
  <status>
    <stage>10</stage>
    <substage>92</substage>
  </status>
  <copyright>
    <from>2018</from>
    <owner>
      <organization>
        <name>International Organization for Standardization</name>
        <abbreviation>ISO</abbreviation>
      </organization>
    </owner>
  </copyright>
  <editorialgroup>
    <technical-committee number="46" type="TC">Information and documentation</technical-committee>
    <subcommittee number="9" type="SC">Identification and description</subcommittee>
    <workgroup number="15" type="WG">Bibliography</workgroup>
    <secretariat>ANSI</secretariat>
  </editorialgroup>
</bibdata>